* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/**Menu Bar**/

li, a, button {
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
   
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #4064d7;
    text-decoration: none;
}

button {
    padding: 10px 25px;
    background-color: #4064d7;
    color: #fff;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
}

button:hover {
    background-color: #3a3a3a;
    color: #fff;
}

/** Overlay Section **/
.overlay {
    width: 100%;
    height: 100%;
    background:#000;
    opacity: 0.5;
    position: absolute;
}
.header-section {
    background-image: url(img/architecture-2804083_1280-1024x576.jpg);
   padding-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    position: relative;
    z-index: 1;
    text-align: center;
}

.header-content h1 {
    font-size: 40px;
    color: #fff;
    padding-top: 150px;
    position: relative;
    z-index: 1;
}

.header-content h2 {
    color: #fff;
    position: relative;
    z-index: 1;
}

.header-content p {
    padding-bottom: 150px;
    color: #fff;
    margin: 10px 200px;
    position: relative;
    z-index: 1;
}

/**Mission Section**/

.mission-content {
    display: flex;
    padding: 100px 40px;
    text-align: center;
}
.mission h1:after {
    display: block;
    height: 2px;
    background-color: #3A3A3A;
    content: " ";
    width: 80px;
    margin: 10px auto;
}
.mission h1 {
    margin-bottom: 10px;
}


.mission p {
    padding: 0 50px;
    color: #7a7979;
    line-height: 30px;
}


/**History Section**/

.history {
    background-color: #F4F4F7;
    padding: 100px 100px;
}

.history-content {
    text-align: center;
}

.history-content h1 {
    margin-bottom: 20px;
}
.history-content span {
    display: block;
    content: "";
    color: black;
    height: 10px;
}

.history-content h1:after {
    display: block;
    height: 2px;
    background-color: #3A3A3A;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

.history-content p {
    line-height: 30px;
}

/**Our Process**/

.our-process {
    padding: 100px 50px;
}
.our-process h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 45px;

}

.our-process h1::after {
    display: block;
    height: 2px;
    background-color: #3A3A3A;
    content: " ";
    width: 100px;
    margin: 20px auto;
}


.our-process-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grids h2 {
    font-size: 40px;
    padding-bottom: 20px;
}

.grids {
    margin: 10px 20px;
}

.grids span {
    font-size: 100px;
    color: #7a79794f;
}

.grids p {
    font-size: 16px;
    color: #7A7A7A;
    line-height: 25px;
}
 /**CTA Section**/

 .cta-bottom {
     display: flex;
     background-image: linear-gradient(to right, rgb(168, 30, 30), rgb(16, 81, 156));
     padding: 100px 50px;
     align-items: center;
 }

 .cta-btn a {
     color: #fff;
     font-size: 20px;
     border: 2px solid #fff;
     border-radius: 30px;
     -webkit-border-radius: 30px;
     -moz-border-radius: 30px;
     -ms-border-radius: 30px;
     -o-border-radius: 30px;
     padding: 8px 40px;
     margin: 20px 50px;
}

.cta-btn a:hover {
    background-color: #fff;
    color: rgb(16, 81, 156);
}
.cta-content h1{
    color: #fff;
    margin: 10px 5px;
}

.cta-content p {
    color: #fff;
    margin: 10px 50px 0 10px;
}

/**Footer**/

.footer-section {
    background-color: #7a7a7a;
    display: flex;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 30px;
    color: #fff;
    font-weight: 100;
}

.logo-text, .services-footer, .resourses, .contact-footer {
    width: 25%;
}

.logo-text {
    margin-top: -50px;
    margin-right: 40px;
}

.services-footer, .resourses, .contact-footer {
    margin-top: -40px;
}

.logo-text .fab {
    color: #bdc9f3;
    border-radius: 20px;
    font-size: 35px;
    margin-right: 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.logo-text .fab:hover {
    color: #627dd6;
}

.services-footer a, .resourses a, .contact-footer a {
    color: rgba(255, 255, 255, 0.705);
}

.services-footer, .resourses, .contact-footer {
    line-height: 40px;
    font-weight: 100;
}

.services-footer a:hover, .resourses a:hover, .contact-footer a:hover {
    color: #fff;
    text-decoration: none;
}

.after-footer {
    display: flex;
    background-color: #424242;
    padding: 30px 30px;
}

.copyright {
    color: #fff;
}

.terms a {
    color: #fff;
}

.terms {
    margin-left: 40%;
}

@media only screen and (max-width: 1200px) {
    .footer-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }

    .footer {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .logo {
        width: 200px;
    }

    .nav-links a {
        font-size: 12px;
    }

  .cta-content h1 {
    font-size: 18px;
  }
  .cta-content p {
      font-size: 10px;
      
  }

  .cta-btn a {
   
   margin-left: -15%;
    
}

.logo-text img {
    width: 200px;
}

.logo-text p {
    margin-bottom: 10px;
}

.resourses {
    margin-left: 30px;
}

.contact-footer {
    margin-right: 50px;
}

.after-footer {
    align-items: center;
}
.copyright {
    font-size: 10px;
}

.terms a {
    font-size: 10px;
}

}

@media only screen and (max-width: 414px) {
    .logo {
        width: 300px;
    }
    nav, header a {
        display: none;
    }
    
    .header-content p {
        margin: 10px;

    }

    .mission-content {
        flex-flow: column wrap;
    }

    .mission-1, .mission-2 {
        margin-bottom: 20px;
    }
    
    .our-process-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .cta-bottom {
        flex-flow: column wrap;
    }

    .cta-content h1 {
        font-size: 17px;
    }

    .cta-content p {
        font-size: 14px;
    }

    .cta-btn {
        margin-top: 30px;
        margin-left: 70px;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
       
    }

    .logo-text p{
        margin: 0;
        padding-bottom: 10px;
    }

    .fa-facebook, .fa-twitter-square, .fa-instagram {
        font-size: 10px;
    }

   .after-footer {
    flex-flow: column wrap;
    flex-flow: column-reverse;
   }

   .terms a{
    font-size: 10px;
   }

   .terms {
       margin-left: -10px;
   }

   .logo-text {
       width: 100%;
       margin: 0;
       text-align: center;
   }

  
   .footer-content {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       margin-top: 50px;
       width: 100%;
   }

   .contact-footer {
       margin:0;
       width: 100%;
   }
   .resourses {
       margin: 0;
       width: 100%;
   }

   .services-footer {
       margin: 0;
       width: 100%;
   }

   .footer-content a {
       font-size: 12px;
   }


}

