* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/**MENU BAR**/
li, a, button {
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 5%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
   
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: #4064d7;
    text-decoration: none;
}

button {
    padding: 10px 25px;
    background-color: #4064d7;
    color: #fff;
    border-radius:50px;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    -ms-border-radius:50px;
    -o-border-radius:50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
}

button:hover {
    background-color: #3a3a3a;
    color: #fff;
}


/**Main Sections**/

.overlay-section {
    background-image: url(/img/notebook-1280538_1920-1024x681.jpg);
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.overlay-content {
    color: #fff;
    padding-left: 100px;
    width: 50%;
}

.overlay-content h4 {
    margin-bottom: 30px;
    font-size: 20px;
}

.overlay-content h1 {
    margin-bottom: 30px;
    font-size: 60px;
}

.overlay-content p {
    margin-bottom: 30px;
    font-size: 18px;
}

.cta-ghost button {
    margin-left: 100px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0);
    border: solid 2px #fff;
    transition: all 0.3s ease 0s;
    width: 200px;
    font-size: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.cta-ghost button:hover {
    background-color: #4064d7; 
    border: none;
}

/** services section **/

.header-services  {
    text-align: center;
}

.header-services h1 {
    font-size: 50px;
    font-weight: 300;
    margin-top: 100px;
    margin-bottom: 10px;
}

.fa-bars {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4064d7;
}

.header-services p {
    width: 50%;
    margin-left: 25%;
    font-size: 18px;
    line-height: 35px;
    font-weight: 100;
    color: #3a3a3a;
}

.services-icon-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
}

.services-icon-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 80px;
    margin-bottom: 100px;
}

.service-1, .service-2, .service-3, .services-4, .services-5 {
    margin-left: 10px;
    margin-right: 10px;
    height: 200px;
    width: 300px;
}


.service-1 p, .service-2 p, .service-3 p, .service-4 p, .service-5 p {
    margin-bottom: 20px;
    font-weight: 100;
    color: #5c5a5a;
    line-height: 30px;
}

.service-4 p, .service-5 p {
    margin-left: 50px;
    margin-right: 50px;
}

.fa-laptop-code, .fa-bullhorn, .fa-project-diagram, .fa-envelope, .fa-cogs {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 20px;
}

.learn-more {
    font-weight: 200;
    color: #302e2e;
}

.learn-more:hover {
    color: #AA528D;
}

/**PORTFOLIO IMAGE SCROLL**/

.portfolio {
    
}

.portfolio h1 {
    text-align: center;    
    font-weight: 200;
    font-size: 40px;
    margin-top: 100px;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
    
}

.image {
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image-4, .image-5, .image-6 {
    margin-top: 50px;
}


/**Blog Section**/
.blog-section {
    background-color: #b5c6eb;
    padding-bottom: 100px;
}

.blogs-col {
    display: flex;
    justify-content: center;
}
.blog-heading {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 100px;
    
}

.blog-container-1, .blog-container-2, .blog-container-3 {
    padding-top: 20px;
    padding-bottom: 30px;
    margin-left: 30px;
    background-color: #ebe7e7;
    width: 350px;
    padding-left: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.blog-container-1 p, .blog-container-2 p, .blog-container-3 p {
    color: #000;
}

.blog-container-1 img, .blog-container-2 img, .blog-container-3 img {
    width: 300px;
}

.blog-info {
    width: 300px;
    text-align: center;
}

.blog-info h1 a {
    color: #4064d7;
    font-size: 25px;
}

.admin {
    color: #4064d7;
}

.blog-info p {
    color: #000;
    margin-bottom: 20px;
}

.read-more-btn {
    background-image: linear-gradient(to right, #1c03b5, #5c8bef);
    padding: 10px 22px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
    border: none;
    justify-content: center;
    
}

.read-more-btn:hover {
    background-image: linear-gradient(to right, #640000, #190258);
    text-decoration: none;
    color: #fff;
}


.comments {
   margin-bottom: 20px;
}


/**CTA Section **/

.cta-2 {
    background-image: linear-gradient(to right, #200f77, #5c5f68);
    display: flex;
    padding-left: 30px;
}

.cta-content-2 {
    
    position: relative;
}
.cta-content-2 h1 {
    color: #fff;
    font-size: 30px;
    margin-top: 100px;
}

.cta-content-2 p {
    color: #fff;
    font-size: 14px;
    margin-bottom: 100px;
}

.cta-btn-2 a {
    margin-top: 100px;
    margin-left: 200px;
    background-image: linear-gradient(to right, #1c03b5, #173a86);
    border-radius: 20px;
    position: absolute;
    padding: 10px 40px;
    color: #fff;
    text-transform: uppercase;
}

.cta-btn-2 a:hover {
    background-image: linear-gradient(to right, #683333, #421515);
    text-decoration: none;
}

/** Testimonals **/

.test-content h1 {
    
}

.test-content {
    text-align: center;
    padding: 100px 0;
}

.testimonials {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.arrow-left {
    margin-top: 20px;
}

.arrow-right {
    margin-top: 20px;
}

.arrow-left a {
    
    font-size: 22px;
    color: #5b5e5d8c;
}

.arrow-right a {
    
    font-size: 22px;
    color: #5b5e5d8c;
}

.test-1 {
    margin: 20px 150px;
    font-style: italic;
    font-size: 18px;
    color: #868686;
}

.client h4 {
    font-size: 20px;
    
}

.client span {
    font-style: italic;
    font-size: 16px;
    color: #868686;;
}

.fa-quote-right {
    margin-top: 10px;
    font-size: 25px;
    color: #868686;;
}


/**Footer Section**/

.footer-section {
    background-color: #7a7a7a;
    display: flex;
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 30px;
    color: #fff;
    font-weight: 100;
}

.logo-text, .services-footer, .resourses, .contact-footer {
    width: 25%;
}

.logo-text {
    margin-top: -50px;
    margin-right: 40px;
}

.services-footer, .resourses, .contact-footer {
    margin-top: -40px;
}

.logo-text .fab {
    color: #bdc9f3;
    border-radius: 20px;
    font-size: 35px;
    margin-right: 10px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.logo-text .fab:hover {
    color: #627dd6;
}

.services-footer a, .resourses a, .contact-footer a {
    color: rgba(255, 255, 255, 0.705);
    
}

.services-footer, .resourses, .contact-footer {
    line-height: 40px;
    font-weight: 100;
    
}

.services-footer a:hover, .resourses a:hover, .contact-footer a:hover {
    color: #fff;
    text-decoration: none;
}

.after-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #424242;
    color: #fff;
}



.copyright {
    margin-right: 600px;
    margin-left: 20px;
    font-size: 14px;
}
.terms {
    margin-right: 30px;
}
.terms a {
    color: rgba(255, 255, 255, 0.705);
    text-decoration: none;
    
    font-size: 14px;
}

.terms a:hover {
    color: #fff;

}

@media only screen and (max-width: 768px) {
    .logo {
        width: 200px;
    }

    li, a, button {
        font-size: 14px;
    }

    .overlay-content h1 {
        font-size: 30px;
    }

    .overlay-content h4 {
        font-size: 15px;
    }

    .overlay-content p {
        font-size: 14px;
    }
    .header-services h1 {
        font-size: 30px;
    }

   .header-services p {
       width: 70%;
       line-height: 30px;
       font-size: 14px;
       margin-left: 100px
   }

   .services-icon-1 i {
       font-size: 18px;

   }
   .services-icon-1 {
       display: flex;
        margin-left: 0;
       margin-right: 50px;
       font-size: 14px;
   }
    
   .services-icon-2 {
    display: flex;
    margin-left: 0;
   margin-bottom: 120px;
   margin-right: 50px;
   font-size: 14px;
   }
   .cta-2 {
       padding-top: 20px;
       bottom: 0px;
   }
   .cta-content-2 h1 {
       font-size: 20px;
       margin-top: 50px;
       width: 150%;
   }
   .cta-content-2 p {
       width: 120%;
       font-size: 15px;
       margin-top: 10px;
       margin-bottom: 50px;
   }
   .cta-btn-2 {
       margin-right: 450px;
       margin-top: -45px;
   }
 .row {
     grid-template-columns: repeat(2, 1fr);
    
 }

 .image {
    width: 270px;
 }

 .blogs-col {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     margin-right: 30px ;
     
 }

 .blog-container-1 {
     margin-bottom: 20px;
 }

 .test-1 {
     font-size: 15px;
 }

 .arrow-left {
     margin-left: 50px;
 }

 .logo-text img {
     width: 200px;
     margin-top: -10px;
     margin-bottom: 10px;
 }

 .logo-text p {
     font-size: 14px;
     line-height: 20px;
 }

 .contact-footer {
     margin-right: 15px;
 }

 .copyright p {
    width: 1000%;
    
    font-size: 12px;
 }

 .terms  {
    display: flex;
    
 }

 .terms a {
     font-size: 12px;
     
 }
.policy {
    margin-right: 2px;
    width: 100px;
}

.terms-2 { 
    width: 100px;
    margin-right: 2px;
}
}

@media only screen and (max-width: 600px) {
    .nav-links, .cta {
        display: none;
    }

    .overlay-content p {
        width: 300px; 
    }

    .overlay-content h1 {
        width: 300px;
    }

    .header-services {
        align-items: center;
    }

    .services-icon-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .services-icon-2 {
        display: flex;
        flex-direction: column;
        margin-top: -40px;
    }
    .cta-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 200px;
        padding-top: 40px;
    }

    .cta-content-2 {
       margin-right: 120px;
    }
    .cta-content-2 h1 {
        font-size: 18px;
        margin-top: 0;
        padding-right: 120px;
    }

    .cta-btn-2 a {
        margin-top: 0;
        
    }

    .cta-btn-2 {
        padding-right: 400px;
        padding-top: 10px;
    }

    .row {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 150px;
}

.image-1, .image-2, .image-3 {
    margin-top: 50px;
}

.blogs-col {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    
}

.blog-container-3 {
    margin-top: 20px;
}

.blog-heading p {
    margin: 10px 100px;
}

.footer-section {
    display: flex;
    flex-direction: column;
   
    padding-left: 200px;
    text-align: center;
}

.services-footer {
    margin-bottom: 50px;
}
.resourses {
    margin-bottom: 50px;
}

.after-footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 350px;
   
}

.terms {
    padding-right: 250px;
    margin-bottom: 10px;
}
.logo-text p {
    width: 250%;
}

}